/*
Заполните поле для игры Сапёр.
На вход подаются натуральные числа m и n - размеры игрового поля, затем k - количество мин, далее координаты мин - x и y для каждой мины, нумерация координат начинается с единицы. 
Необходимо вывести на печать игровое поле:
- если в клетке расположена мина, выведите для этой клетки "m" (латиница);
- если в клетке мины нет, нужно посчитать, сколько мин расположено в соседних клетках (включая угловые и боковые), и вывести для этой клетки посчитанное число.  
Примечание. Каждая строка оканчивается символом (не пробелом!).
---Sample Input 1:
3 2
3
1 1
2 2
3 2
---Sample Output 1:
m 2
3 m
2 m
*/

import java.util.Scanner;

class MySolution {

    public static int numCell(int coorX, int coorY, int maxX, int maxY, int[][] fld) {   
        int num=0;
/* 1 (up)*/         if (coorY>0)                  if (fld[coorY-1][coorX]==9) num++;
/* 2 (up left)*/    if (coorY>0 && coorX>0)       if (fld[coorY-1][coorX-1]==9) num++;
/* 3 (left)*/       if (coorX>0)                  if (fld[coorY][coorX-1]==9) num++;
/* 4 (dn left)*/    if (coorY<maxY && coorX>0)    if (fld[coorY+1][coorX-1]==9) num++;
/* 5 (dn)*/         if (coorY<maxY)               if (fld[coorY+1][coorX]==9) num++;
/* 6 (dn right)*/   if (coorY<maxY && coorX<maxX) if (fld[coorY+1][coorX+1]==9) num++;
/* 7 (right)*/      if (coorX<maxX)               if (fld[coorY][coorX+1]==9) num++;
/* 8 (up right)*/   if (coorY>0 && coorX<maxX)    if (fld[coorY-1][coorX+1]==9) num++;
        return num;
    }
    
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int m=sc.nextInt(), n=sc.nextInt(), k=sc.nextInt();
        int field[][]=new int[m--][n--];
        if (k>0) for (int i=1;i<=k;i++) { field[sc.nextInt()-1][sc.nextInt()-1]=9; }
        for (int y=0;y<=m;y++) {
            for (int x=0;x<=n;x++) {
                if (field[y][x]==9) System.out.print(x<n ? "m " : "m"); 
                else System.out.print(x<n ? numCell(x,y,n,m,field)+" " : numCell(x,y,n,m,field)); 
            } System.out.println();   
        }
    }
}
